# salao-api

./: Procfile  pom.xml
src/main/java/com/phablo/tassio/salao/api/: SalaoSpiApplication.java
src/main/java/com/phablo/tassio/salao/api/controller/: PersonController.java  PessoaController.java
src/main/java/com/phablo/tassio/salao/api/exceptionhandler/: SalaoApiExceptionHandler.java
src/main/java/com/phablo/tassio/salao/api/mapper/: EmployeeMapper.java
src/main/java/com/phablo/tassio/salao/api/model/: Adress.java  Cargo.java  Cliente.java  Employee.java  Endereco.java  FisicPerson.java  Funcionario.java  GroupPerson.java  JuridicalPerson.java  Person.java  Pessoa.java  Role.java  Servico.java
src/main/java/com/phablo/tassio/salao/api/model/Filter/: EmployeeFilter.java  SimpleFilter.java
src/main/java/com/phablo/tassio/salao/api/model/dto/: EmailDto.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  FisicPersonDTO.java  FuncionarioDTO.java  PersonDTO.java  PersonDto.java  Type.java
src/main/java/com/phablo/tassio/salao/api/model/enums/: SexType.java
src/main/java/com/phablo/tassio/salao/api/model/interfaces/: ApplicationDTO.java  ManagerDTO.java
src/main/java/com/phablo/tassio/salao/api/model/mapper/: FisicPersonMapper.java  PersonMapper.java
src/main/java/com/phablo/tassio/salao/api/property/: PessoaMicroServiceApiProperty.java
src/main/java/com/phablo/tassio/salao/api/repository/: EmployeeRepository.java  FisicPersonRepository.java  JuridicalPersonRepository.java  PersonRepository.java  PessoaRepository.java  RoleRepository.java
src/main/java/com/phablo/tassio/salao/api/repository/Employee/: EmployeeRepositoryImpl.java  EmployeeRepositoryQuerry.java  EmployeeRepositoryQuery.java
src/main/java/com/phablo/tassio/salao/api/service/: EmployeeService.java  FisicPersonService.java  JuridicalPersonService.java  PersonService.java  PessoaService.java  RoleService.java
src/main/java/com/phablo/tassio/salao/api/utils/: ObjectMapperUtil.java  ObjectUtils.java  RepositoryUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabela_endereco.sql  V02__criar_tabela_pessoa.sql  V03__alter_table_person.sql  V03__criar_tabela_funcionario.sql  V04__alterando_tabela_pessoa.sql  V04__create_table_fisic_person.sql  V05__alterando_tabela_funcionario.sql  V05__create_table_juridical_person.sql  V06__alter_table_person.sql  V06__create_table_group_person.sql  V06__create_table_role.sql  V07__alter_table_person.sql  V07__create_table_employee.sql  V07__create_table_juridical_person.sql  V08__create_table_employee.sql  V08__create_table_fisic_person.sql  V09__alter_table_person.sql
src/test/java/com/phablo/tassio/salao/api/: FisicPersonServiceTest.java  PessoaServiceTest.java  SalaoSpiApplicationTests.java
src/test/java/com/phablo/tassio/salao/api/utils/: ObjectUtilsTest.java
